spring.datasource.url=jdbc:mysql://localhost:3306/diabetedetect
serverTimezone=UTC
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references = true
spring.application.name=MICROSERVICE-AUTHENTICATION
server.port:9003

spring.security.oauth2.client.registration.github.client-id=3269a9f02d717958974d
spring.security.oauth2.client.registration.github.client-secret=e47ec36a4c54a1ecd7b99b0f605f9617408174d3

spring.security.oauth2.client.registration.google.client-id=685851816949-24lrrvhofs1iocnkivd2sl4mj7simvq9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email